@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

body {
  text-align: left;
  font-family: "Montserrat", sans-serif;
  background-color: burlywood;
  margin-left: 5em;
}

h1 {
  font-size: 70px;
  color: brown;
}

h3 {
  margin: 1em 0 0.5em;
  color: rgb(240, 64, 10);
}

h2:first-of-type {
  margin-top: 0.5em;
}

table,
tr,
td {
  border: 1px solid rgb(16, 58, 224);
}

table {
  border-collapse: collapse;
  margin: 0 auto;
}

tr {
  height: 30px;
}

td {
  width: 20px;
}

label {
  font-weight: bolder;
}
input[type="number"] {
  width: 5em;
  margin: 1em;
}

input[type="submit"] {
  background-color: rgb(4, 97, 44);
  font-weight: bold;
  color: white;
  margin-top: 1em;
}

p {
  color: rgb(224, 10, 244);
  font-weight: bolder;
  font-style: italic;
}
